name          = BH1750FVI
version       = 1.2.6
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = ROHM BH1750FVI, I²C Ambient Light sensor
paragraph     = ROHM BH1750FVI, is I²C ambient light sensor with dynamic range 1 - 65'535 lux
category      = Sensors
url           = https://github.com/enjoyneering/BH1750FVI
architectures = *
